{
  "name": "can-upgrade",
  "version": "0.0.2",
  "description": "Upgrade CanJS Projects",
  "main": "can-upgrade.js",
  "bin": {
    "can-upgrade": "./bin/can-upgrade.js"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint lib/. bin/. --config",
    "mocha": "mocha test/test.js",
    "release:prerelease": "npm version prerelease && npm publish",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canjs/can-upgrade.git"
  },
  "keywords": [
    "CanJS",
    "mustache"
  ],
  "author": "Bitovi, James0x57",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-upgrade/issues"
  },
  "homepage": "https://github.com/canjs/can-upgrade",
  "devDependencies": {
    "jshint": "^2.11.1",
    "mocha": "^5.2.0",
    "mockery": "^2.0.0"
  },
  "dependencies": {
    "cross-spawn-async": "^2.2.5",
    "rimraf": "^2.6.2"
  }
}
